u

u:word LL=%x[-2,0]
u:word L=%x[-1,0]
u:word X=%x[0,0]
u:word R=%x[1,0]
u:word RR=%x[2,0]

u:word LL/L=%x[-2,0]/%x[-1,0]
u:word R/RR=%x[1,0]/%x[2,0]

u:pattern-pos LL=%x[-2,2]/%t[-2,0,"^\u"]
u:pattern-pos L=%x[-1,2]/%t[-1,0,"^\u"]
u:pattern-pos X=%x[0,2]/%t[0,0,"^\u"]/%t[-1,0,"^_x-1$"]
u:pattern-pos R=%x[1,2]/%t[1,0,"^\u"]
u:pattern-pos RR=%x[2,2]/%t[2,0,"^\u"]

u:pattern-pos LL/L=%x[-2,2]/%x[-1,2]
u:pattern-pos L/X=%x[-1,2]/%x[0,2]
u:pattern-pos X/R=%x[0,2]/%x[1,2]
u:pattern-pos R/RR=%x[1,2]/%x[2,2]

u:word LL/pattern-pos X=%x[-2,0]/%x[0,2]
u:word L/pattern-pos X=%x[-1,0]/%x[0,2]
u:pattern-pos X/word R=%x[0,2]/%x[1,0]
u:pattern-pos X/word RR=%x[0,2]/%x[2,0]

u:noun-backward X=%X[0,3]

u:noun-forward X=%X[0,4]

u:digit-1 LL=%t[-2,0,"^\d$"]
u:digit-1 L=%t[-1,0,"^\d$"]
u:digit-1 X=%t[0,0,"^\d$"]
u:digit-1 R=%t[1,0,"^\d$"]
u:digit-1 RR=%t[2,0,"^\d$"]

u:digit-2 LL=%t[-2,0,"^\d\d$"]
u:digit-2 L=%t[-1,0,"^\d\d$"]
u:digit-2 X=%t[0,0,"^\d\d$"]
u:digit-2 R=%t[1,0,"^\d\d$"]
u:digit-2 RR=%t[2,0,"^\d\d$"]

u:digit-4 LL=%t[-2,0,"^\d\d\d\d$"]
u:digit-4 L=%t[-1,0,"^\d\d\d\d$"]
u:digit-4 X=%t[0,0,"^\d\d\d\d$"]
u:digit-4 R=%t[1,0,"^\d\d\d\d$"]
u:digit-4 RR=%t[2,0,"^\d\d\d\d$"]

u:prefix-1 -2=%m[-2,0,"^."]
u:prefix-1 -1=%m[-1,0,"^."]
u:prefix-1 +0=%m[0,0,"^."]
u:prefix-1 +1=%m[1,0,"^."]
u:prefix-1 +2=%m[2,0,"^."]

u:prefix-2 -2=%m[-2,0,"^.."]
u:prefix-2 -1=%m[-1,0,"^.."]
u:prefix-2 +0=%m[0,0,"^.."]
u:prefix-2 +1=%m[1,0,"^.."]
u:prefix-2 +2=%m[2,0,"^.."]

u:prefix-3 -2=%m[-2,0,"^..."]
u:prefix-3 -1=%m[-1,0,"^..."]
u:prefix-3 +0=%m[0,0,"^..."]
u:prefix-3 +1=%m[1,0,"^..."]
u:prefix-3 +2=%m[2,0,"^..."]

u:prefix-4 -2=%m[-2,0,"^...."]
u:prefix-4 -1=%m[-1,0,"^...."]
u:prefix-4 +0=%m[0,0,"^...."]
u:prefix-4 +1=%m[1,0,"^...."]
u:prefix-4 +2=%m[2,0,"^...."]

u:prefix-5 -2=%m[-2,0,"^....."]
u:prefix-5 -1=%m[-1,0,"^....."]
u:prefix-5 +0=%m[0,0,"^....."]
u:prefix-5 +1=%m[1,0,"^....."]
u:prefix-5 +2=%m[2,0,"^....."]

u:suffix-1 -2=%m[-2,0,".$"]
u:suffix-1 -1=%m[-1,0,".$"]
u:suffix-1 +0=%m[0,0,".$"]
u:suffix-1 +1=%m[1,0,".$"]
u:suffix-1 +2=%m[2,0,".$"]

u:suffix-2 -2=%m[-2,0,"..$"]
u:suffix-2 -1=%m[-1,0,"..$"]
u:suffix-2 +0=%m[0,0,"..$"]
u:suffix-2 +1=%m[1,0,"..$"]
u:suffix-2 +2=%m[2,0,"..$"]

u:suffix-3 -2=%m[-2,0,"...$"]
u:suffix-3 -1=%m[-1,0,"...$"]
u:suffix-3 +0=%m[0,0,"...$"]
u:suffix-3 +1=%m[1,0,"...$"]
u:suffix-3 +2=%m[2,0,"...$"]

u:suffix-4 -2=%m[-2,0,"....$"]
u:suffix-4 -1=%m[-1,0,"....$"]
u:suffix-4 +0=%m[0,0,"....$"]
u:suffix-4 +1=%m[1,0,"....$"]
u:suffix-4 +2=%m[2,0,"....$"]

u:suffix-5 -2=%m[-2,0,".....$"]
u:suffix-5 -1=%m[-1,0,".....$"]
u:suffix-5 +0=%m[0,0,".....$"]
u:suffix-5 +1=%m[1,0,".....$"]
u:suffix-5 +2=%m[2,0,".....$"]

b
